<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-color: #00e46e;
            background-image: linear-gradient(100deg,#2d9283 0%,#0da852 100%);
            display:flex;
            flex-direction:column;
            align-items:center;
            line-height:2.7;
        }
        form{
            background-color: aliceblue;
            max-width:360px;
            width:100%;
            padding:27px 27px;
            border-radius:30px;
            box-shadow:0 0 5px 0 rgba(42,45,48,0.9)
        }
        .row{
            display:flex;
            flex-direction:column;
            margin-bottom: 20px;
        }
        .row label{
            font-size: 15px;
        }
        .row input{
            flex:1;
            padding: 13px;
            border:1px solid #d6d8e6;
            border-radius:30px;
        }
        .botton{
            width:100% ;
            padding:13px;
            font-size:15px;
            border-radius:30px;
            border-color:  #15c39a;
            cursor: pointer;
            margin-top: 10px;
        }
        @media(max-width:458px){
            body{
                margin:0 18px;
            }
            form{
                background-color: #f9faff;
                border:none;
                padding: 20px 10px;
                box-shadow: none;

            }
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <form onsubmit="return validate()">
        <div class="row">
            <label>Username</label>
            <input type="text" id="username" placeholder="enter your username"/>
        </div>
        <div class="row">
            <label>Password</label>
            <input type="password" id="password" placeholder="enter your password"/>
        </div>
        <button class="botton">Login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,10}$/
            console.log(username,password)
            if(username=="")
            {
                alert("please enter username");
                return false;
            }
            if(!username.match(usernameCheck))
            {
                alert("please enter valid username");
                return false;
            }
            if(password=="")
            {
                alert("please enter password");
                return false;
            }
            if(!password.match(passwordCheck))
            {
                alert("password must carry one uppercase,lowercase and a number");
                return false
            }
            return true
        }
    </script>
</body>
</html>